<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Confirmer la suppression du joueur</title>
        <style>
            body{
                text-align: center;
                font-family: Arial, sans-serif;
            }

            a{
                font-size: 13px;
                display: inline-block;
                padding: 2px 7px;
                text-align: center;
                text-decoration: none;
                color: black;
                background-color: #F5F5F5;
                border-radius: 3px;
                border: 1px solid #696969;
                transition: background-color 0.2s, color 0.2s;
            }
              
            a:hover {
                background-color: #DCDCDC;
            }
        </style>
    </head>
    <body>
        <h1>Confirmer la suppression du joueur</h1>
        <p>Voulez-vous vraiment supprimer le joueur : {{ joueur.nom_joueur }} ?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Confirmer la suppression</button>
        </form>
        <br>
        <a href="../../liste_joueurs_par_equipe">Annuler</a>
    </body>
</html>